<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ginanjarmusik.teorimusik.symbols.fragments.DynamicsFragment">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamics"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamics indicate how loudly or softly a note sould be played"/>

    <android.support.v7.widget.RecyclerView
        android:padding="2.5dp"
        android:id="@+id/dynamicsRecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
