<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/chordItem"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgChord"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgChord"
            android:id="@+id/titleChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/imgChord" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgChord"
            android:layout_below="@id/titleChord"
            android:id="@+id/linear1"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/imgChord">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root1"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root2"/>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Root3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/linear1"
            android:layout_below="@id/titleChord"
            android:id="@+id/linear2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"/>

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"/>

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"/>
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>